

-- ================================================
-- Função: total pago em um seguro
-- ================================================
DELIMITER $$

CREATE FUNCTION trabalho_banco2.total_pago_seguro(p_id_seguro INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
READS SQL DATA
BEGIN
    DECLARE total DECIMAL(10,2);

    SELECT COALESCE(SUM(valor_pago), 0)
    INTO total
    FROM pagamento
    WHERE id_seguro = p_id_seguro
      AND status_pagamento = 'pago';

    RETURN total;
END $$

DELIMITER ;

-- ================================================
-- Select para rodar função total_pago_seguro
-- ================================================
SELECT total_pago_seguro(1) as total_pago; 

-- ================================================
-- Listar todos os seguros com o total pago
-- ================================================
SELECT 
    s.id_seguro,
    c.modelo,
    trabalho_banco2.total_pago_seguro(s.id_seguro) AS total_pago
FROM seguro s
JOIN celular c ON c.id_celular = s.id_celular;

-- ================================================
-- Relatorio financeiro
-- ================================================
SELECT 
    s.id_seguro,
    s.data_inicio,
    p.valor_mensal,
    trabalho_banco2.total_pago_seguro(s.id_seguro) AS valor_recebido
FROM seguro s
JOIN plano p ON p.id_plano = s.id_plano;

-- ================================================
-- Função: total de sinistros de um cliente
-- ================================================
DELIMITER $$

CREATE FUNCTION trabalho_banco2.total_sinistros_cliente(p_id_cliente INT)
RETURNS INT
DETERMINISTIC
READS SQL DATA
BEGIN
    DECLARE total INT;

    SELECT COUNT(*)
    INTO total
    FROM sinistro s
    JOIN seguro se ON s.id_seguro = se.id_seguro
    JOIN celular c ON se.id_celular = c.id_celular
    WHERE c.id_cliente = p_id_cliente;

    RETURN COALESCE(total, 0);
END $$

DELIMITER ;

-- ================================================
-- Select para rodar função total_sinistros_cliente
-- ================================================
SELECT total_sinistros_cliente(2) as sinistros; 

-- ================================================
-- Listar clientes com quantidade de sinistros
-- ================================================
SELECT 
    c.id_cliente,
    c.nome,
    trabalho_banco2.total_sinistros_cliente(c.id_cliente) AS total_sinistros
FROM cliente c
ORDER BY total_sinistros DESC;

-- ================================================
-- Relatorio area de risco
-- ================================================
SELECT 
    c.id_cliente,
    c.nome,
    COUNT(DISTINCT se.id_seguro) AS total_seguros,
    trabalho_banco2.total_sinistros_cliente(c.id_cliente) AS total_sinistros,
    
    CASE 
        WHEN trabalho_banco2.total_sinistros_cliente(c.id_cliente) >= 3 
             THEN 'ALTO RISCO'
        WHEN trabalho_banco2.total_sinistros_cliente(c.id_cliente) = 0 
             THEN 'NENHUM RISCO'
        ELSE 'RISCO NORMAL'
    END AS classificacao

FROM cliente c
LEFT JOIN celular ce ON ce.id_cliente = c.id_cliente
LEFT JOIN seguro se ON se.id_celular = ce.id_celular

GROUP BY c.id_cliente, c.nome
ORDER BY total_sinistros DESC;

-- ================================================
-- Função: Busca plano por seguro
-- ================================================
DELIMITER $$

CREATE FUNCTION buscar_plano_por_seguro(p_id_seguro INT)
RETURNS VARCHAR(100)
DETERMINISTIC
READS SQL DATA
BEGIN
    DECLARE nome_plano VARCHAR(100);

    SELECT pl.nome_plano
    INTO nome_plano
    FROM seguro s
    JOIN plano pl ON pl.id_plano = s.id_plano
    WHERE s.id_seguro = p_id_seguro
    LIMIT 1;

    IF nome_plano IS NULL THEN
        SET nome_plano = 'NÃO ENCONTRADO';
    END IF;

    RETURN nome_plano;
END $$

DELIMITER ;

-- ================================================
-- Select para rodar função buscar_plano_por_seguro
-- ================================================
SELECT buscar_plano_por_seguro(2); 

-- ================================================
-- Relatorio geral de seguros exibindo o nome do plano
-- ================================================
SELECT 
    s.id_seguro,
    c.modelo AS celular,
    buscar_plano_por_seguro(s.id_seguro) AS plano
FROM seguro s
JOIN celular c ON c.id_celular = s.id_celular;

-- ================================================
-- Analise de seguros por tipo de plano
-- ================================================
SELECT 
    buscar_plano_por_seguro(s.id_seguro) AS plano,
    COUNT(*) AS quantidade
FROM seguro s
GROUP BY plano
ORDER BY quantidade DESC;

-- ================================================
-- Procedure: RELATÓRIO DE PERFORMANCE DOS SEGUROS
-- ================================================
DELIMITER $$

CREATE PROCEDURE relatorio_performance_seguros()
BEGIN
    SELECT 
        s.id_seguro,
        c.id_cliente,
        c.nome AS cliente,
        ce.marca AS celular_marca,
        ce.modelo AS celular_modelo,
        buscar_plano_por_seguro(s.id_seguro) AS plano,
        trabalho_banco2.total_pago_seguro(s.id_seguro) AS total_pago,
        trabalho_banco2.total_sinistros_cliente(c.id_cliente) AS total_sinistros_cliente,
        CASE
            WHEN trabalho_banco2.total_sinistros_cliente(c.id_cliente) >= 3 THEN 'ALTO RISCO'
            WHEN trabalho_banco2.total_sinistros_cliente(c.id_cliente) = 0 THEN 'NENHUM RISCO'
            ELSE 'RISCO NORMAL'
        END AS classificacao_risco,
        s.status AS status_seguro,
        s.data_inicio,
        s.data_fim
    FROM seguro s
    JOIN celular ce ON ce.id_celular = s.id_celular
    JOIN cliente c ON c.id_cliente = ce.id_cliente
    ORDER BY classificacao_risco DESC, total_pago DESC;
END $$

DELIMITER ;

-- ================================================
-- Visualizar relatorio
-- ================================================
CALL relatorio_performance_seguros();


-- ================================================
-- TRIGGER PEDIDA
-- ================================================
DELIMITER //

CREATE TRIGGER trg_pagamentos_atualiza_seguro
AFTER UPDATE ON pagamento
FOR EACH ROW
BEGIN
    -- Se o pagamento mudou para 'atrasado'
    IF NEW.status_pagamento = 'atrasado'
       AND OLD.status_pagamento <> 'atrasado' THEN
        
        -- Atualiza o seguro para 'inativo'
        UPDATE seguro
        SET status = 'inativo'
        WHERE id_seguro = NEW.id_seguro
          AND status = 'ativo';
    END IF;
END //

DELIMITER ;

-- Se um pagamento passa do status 'pago' ou 'pendente' para 'atrasado', o status da apólice de seguro relacionada 
-- deve ser alterado de 'ativo' para 'inativo'.
/*
use teste;

SELECT * FROM pagamento;

UPDATE pagamento
SET 
    status_pagamento = 'atrasado'
WHERE id_pagamento = 10;

select * from pagamento; 

SELECT
    p.id_pagamento,
    p.id_seguro,
    p.status_pagamento,
    s.status AS status_seguro
FROM
    pagamento p
JOIN
    seguro s ON p.id_seguro = s.id_seguro
WHERE 
	p.id_pagamento = 10;
    */