-- ================================================
-- 1. CLIENTE (50 registros)
-- ================================================
INSERT INTO cliente (nome, cpf, email, telefone, endereco, data_cadastro) VALUES
('João Silva', '11111111111', 'joao@email.com', '11999990001', 'Rua das Flores, 123', '2024-01-15'),
('Maria Oliveira', '22222222222', 'maria@email.com', '11999990002', 'Av. Brasil, 200', '2024-02-10'),
('Carlos Pereira', '33333333333', 'carlos@email.com', '11999990003', 'Rua Central, 300', '2024-03-05'),
('Ana Souza', '44444444444', 'ana@email.com', '11999990004', 'Travessa das Árvores, 45', '2024-04-12'),
('Lucas Almeida', '55555555555', 'lucas@email.com', '11999990005', 'Rua Azul, 56', '2024-05-20'),
('Fernanda Lima', '66666666666', 'fernanda@email.com', '11999990006', 'Av. das Palmeiras, 70', '2024-06-18'),
('Rafael Costa', '77777777777', 'rafael@email.com', '11999990007', 'Rua do Sol, 12', '2024-07-11'),
('Juliana Rocha', '88888888888', 'juliana@email.com', '11999990008', 'Rua Nova, 89', '2024-08-01'),
('Pedro Gomes', '99999999999', 'pedro@email.com', '11999990009', 'Av. Paulista, 900', '2024-09-09'),
('Mariana Torres', '10101010101', 'mariana@email.com', '11999990010', 'Rua das Rosas, 33', '2024-10-10'),
('Thiago Moreira', '12121212121', 'thiago@email.com', '11988880001', 'Rua Verde, 101', '2024-01-10'),
('Beatriz Ramos', '13131313131', 'beatriz@email.com', '11988880002', 'Av. Central, 202', '2024-01-12'),
('Hugo Andrade', '14141414141', 'hugo@email.com', '11988880003', 'Rua Norte, 303', '2024-01-15'),
('Patrícia Lopes', '15151515151', 'patricia@email.com', '11988880004', 'Rua Sul, 404', '2024-01-18'),
('Marcos Vinicius', '16161616161', 'marcos@email.com', '11988880005', 'Travessa 5, 55', '2024-01-20'),
('Letícia Ramos', '17171717171', 'leticia@email.com', '11988880006', 'Rua Azul, 66', '2024-01-22'),
('Gustavo Ferreira', '18181818181', 'gustavo@email.com', '11988880007', 'Rua 7, 777', '2024-01-25'),
('Amanda Rocha', '19191919191', 'amanda@email.com', '11988880008', 'Av. Oeste, 888', '2024-01-28'),
('Rodrigo Neves', '20202020202', 'rodrigo@email.com', '11988880009', 'Rua 9, 999', '2024-02-01'),
('Camila Dias', '21212121212', 'camila@email.com', '11988880010', 'Rua A, 12', '2024-02-05'),
('Fernando Reis', '22222222233', 'fernando@email.com', '11988880011', 'Rua B, 22', '2024-02-07'),
('Bruna Martins', '23232323232', 'bruna@email.com', '11988880012', 'Rua C, 33', '2024-02-09'),
('Eduardo Nogueira', '24242424242', 'eduardo@email.com', '11988880013', 'Rua D, 44', '2024-02-11'),
('Renata Carvalho', '25252525252', 'renata@email.com', '11988880014', 'Rua E, 55', '2024-02-13'),
('Daniel Gomes', '26262626262', 'daniel@email.com', '11988880015', 'Rua F, 66', '2024-02-15'),
('Paula Fernandes', '27272727272', 'paula@email.com', '11988880016', 'Rua G, 77', '2024-02-17'),
('Marcelo Souza', '28282828282', 'marcelo@email.com', '11988880017', 'Rua H, 88', '2024-02-19'),
('Carolina Pires', '29292929292', 'carolina@email.com', '11988880018', 'Rua I, 99', '2024-02-21'),
('Adriana Teixeira', '30303030303', 'adriana@email.com', '11988880019', 'Rua J, 111', '2024-02-23'),
('Igor Santana', '31313131313', 'igor@email.com', '11988880020', 'Rua K, 222', '2024-02-25'),
('Roberto Santos', '32323232323', 'roberto@email.com', '11977770001', 'Rua Leste, 100', '2024-03-01'),
('Cristina Alves', '33333333334', 'cristina@email.com', '11977770002', 'Av. Norte, 250', '2024-03-05'),
('Fabio Mendes', '34343434343', 'fabio@email.com', '11977770003', 'Rua Oeste, 350', '2024-03-10'),
('Gabriela Costa', '35353535353', 'gabriela@email.com', '11977770004', 'Travessa Sul, 80', '2024-03-15'),
('Henrique Silva', '36363636363', 'henrique@email.com', '11977770005', 'Rua Central, 150', '2024-03-20'),
('Isabela Rocha', '37373737373', 'isabela@email.com', '11977770006', 'Av. Principal, 300', '2024-04-01'),
('Jorge Lima', '38383838383', 'jorge@email.com', '11977770007', 'Rua Secundária, 45', '2024-04-05'),
('Kelly Souza', '39393939393', 'kelly@email.com', '11977770008', 'Travessa Nova, 60', '2024-04-10'),
('Leonardo Torres', '40404040404', 'leonardo@email.com', '11977770009', 'Rua Velha, 90', '2024-04-15'),
('Mariana Gomes', '41414141414', 'mariana2@email.com', '11977770010', 'Av. Moderna, 120', '2024-04-20'),
('Nicolas Almeida', '42424242424', 'nicolas@email.com', '11977770011', 'Rua Antiga, 200', '2024-05-01'),
('Olivia Pereira', '43434343434', 'olivia@email.com', '11977770012', 'Travessa Jovem, 75', '2024-05-05'),
('Paulo Ribeiro', '44444444445', 'paulo@email.com', '11977770013', 'Rua Madura, 130', '2024-05-10'),
('Quintino Castro', '45454545454', 'quintino@email.com', '11977770014', 'Av. Experiente, 180', '2024-05-15'),
('Raquel Dias', '46464646464', 'raquel@email.com', '11977770015', 'Rua Iniciante, 95', '2024-05-20'),
('Samuel Nunes', '47474747474', 'samuel@email.com', '11977770016', 'Travessa Aprendiz, 110', '2024-06-01'),
('Tatiana Freitas', '48484848484', 'tatiana@email.com', '11977770017', 'Rua Mestre, 140', '2024-06-05'),
('Ubiratan Martins', '49494949494', 'ubiratan@email.com', '11977770018', 'Av. Doutor, 160', '2024-06-10'),
('Vanessa Lopes', '50505050505', 'vanessa@email.com', '11977770019', 'Rua Professor, 170', '2024-06-15'),
('Wagner Santos', '51515151515', 'wagner@email.com', '11977770020', 'Travessa Engenheiro, 190', '2024-06-20');

-- ================================================
-- 2. CELULAR (50 registros)
-- ================================================
INSERT INTO celular (id_cliente, marca, modelo, imei, valor, data_aquisicao) VALUES
(1, 'Samsung', 'Galaxy S21', 'IMEI000001', 3500.00, '2024-01-10'),
(2, 'Apple', 'iPhone 13', 'IMEI000002', 5500.00, '2024-02-01'),
(3, 'Xiaomi', 'Redmi Note 12', 'IMEI000003', 1800.00, '2024-03-03'),
(4, 'Motorola', 'Edge 30', 'IMEI000004', 2500.00, '2024-04-15'),
(5, 'Samsung', 'A54', 'IMEI000005', 2000.00, '2024-05-01'),
(6, 'Apple', 'iPhone 12', 'IMEI000006', 4500.00, '2024-06-22'),
(7, 'Xiaomi', 'Mi 11', 'IMEI000007', 3000.00, '2024-07-10'),
(8, 'Motorola', 'Moto G100', 'IMEI000008', 1900.00, '2024-08-08'),
(9, 'Samsung', 'Z Flip 4', 'IMEI000009', 6000.00, '2024-09-05'),
(10, 'Apple', 'iPhone 14', 'IMEI000010', 7000.00, '2024-10-02'),
(11, 'Samsung', 'A34', 'IMEI000011', 1800.00, '2024-01-10'),
(12, 'Apple', 'iPhone 11', 'IMEI000012', 3000.00, '2024-01-12'),
(13, 'Xiaomi', 'Note 11', 'IMEI000013', 1500.00, '2024-01-15'),
(14, 'Motorola', 'Moto G50', 'IMEI000014', 1200.00, '2024-01-18'),
(15, 'Samsung', 'A14', 'IMEI000015', 900.00, '2024-01-20'),
(16, 'Apple', 'iPhone XR', 'IMEI000016', 2500.00, '2024-01-22'),
(17, 'Xiaomi', 'Mi 10', 'IMEI000017', 2000.00, '2024-01-25'),
(18, 'Samsung', 'S22', 'IMEI000018', 3500.00, '2024-01-28'),
(19, 'Motorola', 'Moto G200', 'IMEI000019', 2300.00, '2024-02-01'),
(20, 'Apple', 'iPhone 12', 'IMEI000020', 4200.00, '2024-02-05'),
(21, 'Samsung', 'A54', 'IMEI000021', 2000.00, '2024-02-07'),
(22, 'Xiaomi', 'Poco X5', 'IMEI000022', 1700.00, '2024-02-09'),
(23, 'Apple', 'iPhone 13', 'IMEI000023', 5000.00, '2024-02-11'),
(24, 'Samsung', 'A23', 'IMEI000024', 1300.00, '2024-02-13'),
(25, 'Xiaomi', 'Note 12', 'IMEI000025', 1600.00, '2024-02-15'),
(26, 'Motorola', 'Moto E40', 'IMEI000026', 900.00, '2024-02-17'),
(27, 'Samsung', 'S21', 'IMEI000027', 3000.00, '2024-02-19'),
(28, 'Xiaomi', 'Redmi 9', 'IMEI000028', 800.00, '2024-02-21'),
(29, 'Apple', 'iPhone 14', 'IMEI000029', 7000.00, '2024-02-23'),
(30, 'Samsung', 'A04', 'IMEI000030', 700.00, '2024-02-25'),
(31, 'Samsung', 'S23 Ultra', 'IMEI000031', 8500.00, '2024-03-01'),
(32, 'Apple', 'iPhone 15', 'IMEI000032', 9000.00, '2024-03-05'),
(33, 'Xiaomi', '13T Pro', 'IMEI000033', 3500.00, '2024-03-10'),
(34, 'Motorola', 'Edge 40', 'IMEI000034', 2800.00, '2024-03-15'),
(35, 'Samsung', 'A15', 'IMEI000035', 1200.00, '2024-03-20'),
(36, 'Apple', 'iPhone 14 Pro', 'IMEI000036', 8500.00, '2024-04-01'),
(37, 'Xiaomi', 'Redmi 12', 'IMEI000037', 1300.00, '2024-04-05'),
(38, 'Motorola', 'Moto G84', 'IMEI000038', 1800.00, '2024-04-10'),
(39, 'Samsung', 'Z Fold 5', 'IMEI000039', 12000.00, '2024-04-15'),
(40, 'Apple', 'iPhone SE', 'IMEI000040', 3500.00, '2024-04-20'),
(41, 'Xiaomi', 'Mi 13', 'IMEI000041', 4000.00, '2024-05-01'),
(42, 'Motorola', 'Razr 40', 'IMEI000042', 5000.00, '2024-05-05'),
(43, 'Samsung', 'S22+', 'IMEI000043', 4500.00, '2024-05-10'),
(44, 'Apple', 'iPhone 13 mini', 'IMEI000044', 4000.00, '2024-05-15'),
(45, 'Xiaomi', 'Poco F5', 'IMEI000045', 2200.00, '2024-05-20'),
(46, 'Motorola', 'Moto G14', 'IMEI000046', 1000.00, '2024-06-01'),
(47, 'Samsung', 'A05', 'IMEI000047', 800.00, '2024-06-05'),
(48, 'Apple', 'iPhone 12 Pro', 'IMEI000048', 6000.00, '2024-06-10'),
(49, 'Xiaomi', 'Redmi Note 13', 'IMEI000049', 1900.00, '2024-06-15'),
(50, 'Motorola', 'Edge 30 Neo', 'IMEI000050', 2300.00, '2024-06-20');

-- ================================================
-- 3. PLANO (10 registros - já temos 10)
-- ================================================
INSERT INTO plano (nome_plano, cobertura, valor_mensal, franquia) VALUES
('Básico', 'Cobertura contra quebra acidental', 29.90, 300.00),
('Intermediário', 'Quebra e roubo', 49.90, 200.00),
('Premium', 'Quebra, roubo e furto', 69.90, 100.00),
('Platinum', 'Todas as coberturas + assistência 24h', 89.90, 50.00),
('Econômico', 'Cobertura mínima', 19.90, 500.00),
('Roubo Total', 'Apenas roubo qualificado', 39.90, 400.00),
('Furto Simples', 'Apenas furto', 34.90, 400.00),
('Proteção Total', 'Todas as coberturas', 99.90, 0.00),
('Empresarial', 'Cobertura corporativa', 79.90, 200.00),
('Estudante', 'Plano com desconto estudantil', 24.90, 300.00);

-- ================================================
-- 4. FUNCIONARIO (15 registros)
-- ================================================
INSERT INTO funcionario (nome, cpf, cargo, email, senha_hash) VALUES
('João Batista', '61616161616', 'Atendente', 'joaob@seguro.com', 'hash1'),
('Carla Mendes', '62626262626', 'Analista de Sinistro', 'carla@seguro.com', 'hash2'),
('Ricardo Lima', '63636363636', 'Gerente', 'ricardo@seguro.com', 'hash3'),
('Tatiane Freitas', '64646464646', 'Vendedora', 'tatiane@seguro.com', 'hash4'),
('Felipe Rocha', '65656565656', 'Atendente', 'felipe@seguro.com', 'hash5'),
('Paula Souza', '66666666667', 'Financeiro', 'paula@seguro.com', 'hash6'),
('André Ribeiro', '67676767676', 'Analista de Dados', 'andre@seguro.com', 'hash7'),
('Juliana Alves', '68686868686', 'Atendente', 'juliana@seguro.com', 'hash8'),
('Pedro Martins', '69696969696', 'Supervisor', 'pedro@seguro.com', 'hash9'),
('Lucas Lima', '70707070707', 'Suporte', 'lucas@seguro.com', 'hash10'),
('Márcio Oliveira', '71717171717', 'Vendedor', 'marcio@seguro.com', 'hash11'),
('Sandra Rodrigues', '72727272727', 'Analista', 'sandra@seguro.com', 'hash12'),
('Roberto Carlos', '73737373737', 'Atendente', 'roberto@seguro.com', 'hash13'),
('Patrícia Silva', '74747474747', 'Supervisora', 'patricia@seguro.com', 'hash14'),
('Fábio Junior', '75757575757', 'Gerente', 'fabio@seguro.com', 'hash15');

-- ================================================
-- 5. SEGURO (50 registros)
-- ================================================
INSERT INTO seguro (id_celular, id_plano, id_funcionario, data_inicio, data_fim, status) VALUES
(1, 1, 1, '2024-01-20', NULL, 'ativo'),
(2, 2, 2, '2024-02-20', NULL, 'ativo'),
(3, 3, 3, '2024-03-20', NULL, 'ativo'),
(4, 4, 4, '2024-04-20', NULL, 'ativo'),
(5, 5, 5, '2024-05-20', NULL, 'ativo'),
(6, 6, 6, '2024-06-20', NULL, 'ativo'),
(7, 7, 7, '2024-07-20', NULL, 'ativo'),
(8, 8, 8, '2024-08-20', NULL, 'ativo'),
(9, 9, 9, '2024-09-20', NULL, 'ativo'),
(10, 10, 10, '2024-10-20', NULL, 'ativo'),
(11, 1, 1, '2024-02-01', NULL, 'ativo'),
(12, 2, 2, '2024-02-02', NULL, 'ativo'),
(13, 3, 3, '2024-02-03', NULL, 'ativo'),
(14, 4, 4, '2024-02-04', NULL, 'ativo'),
(15, 5, 5, '2024-02-05', NULL, 'ativo'),
(16, 6, 6, '2024-02-06', '2024-08-01', 'inativo'),
(17, 7, 7, '2024-02-07', '2024-07-20', 'cancelado'),
(18, 8, 8, '2024-02-08', '2024-09-10', 'inativo'),
(19, 9, 9, '2024-02-09', '2024-06-30', 'cancelado'),
(20, 10, 10, '2024-02-10', '2024-05-15', 'inativo'),
(21, 1, 1, '2024-02-11', NULL, 'ativo'),
(22, 2, 2, '2024-02-12', NULL, 'ativo'),
(23, 3, 3, '2024-02-13', '2024-09-01', 'inativo'),
(24, 4, 4, '2024-02-14', '2024-10-10', 'cancelado'),
(25, 5, 5, '2024-02-15', NULL, 'ativo'),
(26, 6, 6, '2024-02-16', '2024-09-25', 'inativo'),
(27, 7, 7, '2024-02-17', '2024-11-05', 'cancelado'),
(28, 8, 8, '2024-02-18', NULL, 'ativo'),
(29, 9, 9, '2024-02-19', '2024-12-12', 'inativo'),
(30, 10, 10, '2024-02-20', '2024-11-30', 'cancelado'),
(31, 3, 11, '2024-03-05', NULL, 'ativo'),
(32, 4, 12, '2024-03-10', NULL, 'ativo'),
(33, 2, 13, '2024-03-15', NULL, 'ativo'),
(34, 1, 14, '2024-03-20', NULL, 'ativo'),
(35, 5, 15, '2024-04-01', '2024-10-01', 'inativo'),
(36, 6, 11, '2024-04-05', NULL, 'ativo'),
(37, 7, 12, '2024-04-10', NULL, 'ativo'),
(38, 8, 13, '2024-04-15', '2024-11-15', 'cancelado'),
(39, 9, 14, '2024-04-20', NULL, 'ativo'),
(40, 10, 15, '2024-05-01', NULL, 'ativo'),
(41, 1, 11, '2024-05-05', NULL, 'ativo'),
(42, 2, 12, '2024-05-10', '2024-12-10', 'inativo'),
(43, 3, 13, '2024-05-15', NULL, 'ativo'),
(44, 4, 14, '2024-05-20', NULL, 'ativo'),
(45, 5, 15, '2024-06-01', '2025-01-01', 'cancelado'),
(46, 6, 11, '2024-06-05', NULL, 'ativo'),
(47, 7, 12, '2024-06-10', NULL, 'ativo'),
(48, 8, 13, '2024-06-15', NULL, 'ativo'),
(49, 9, 14, '2024-06-20', '2024-12-20', 'inativo'),
(50, 10, 15, '2024-06-25', NULL, 'ativo');

-- ================================================
-- 6. PAGAMENTO (70 registros)
-- ================================================
INSERT INTO pagamento (id_seguro, data_pagamento, valor_pago, metodo_pagamento, status_pagamento) VALUES
(1, '2024-02-10', 29.90, 'pix', 'pago'),
(2, '2024-03-10', 49.90, 'cartão', 'pago'),
(3, '2024-04-10', 69.90, 'boleto', 'pago'),
(4, '2024-05-10', 89.90, 'pix', 'pago'),
(5, '2024-06-10', 19.90, 'cartão', 'pago'),
(6, '2024-07-10', 39.90, 'pix', 'pago'),
(7, '2024-08-10', 34.90, 'boleto', 'pendente'),
(8, '2024-09-10', 99.90, 'pix', 'pago'),
(9, '2024-10-10', 79.90, 'cartão', 'pago'),
(10, '2024-11-10', 24.90, 'pix', 'pendente'),
(11, '2024-03-05', 29.90, 'pix', 'pago'),
(12, '2024-03-06', 49.90, 'cartão', 'pago'),
(13, '2024-03-07', 69.90, 'pix', 'pendente'),
(14, '2024-03-08', 89.90, 'boleto', 'pago'),
(15, '2024-03-09', 19.90, 'pix', 'pago'),
(16, '2024-03-10', 39.90, 'cartão', 'pago'),
(17, '2024-03-11', 34.90, 'boleto', 'pendente'),
(18, '2024-03-12', 99.90, 'pix', 'pago'),
(19, '2024-03-13', 79.90, 'cartão', 'pago'),
(20, '2024-03-14', 24.90, 'pix', 'pendente'),
(21, '2024-03-15', 29.90, 'pix', 'pago'),
(22, '2024-03-16', 49.90, 'cartão', 'pendente'),
(23, '2024-03-17', 69.90, 'pix', 'pago'),
(24, '2024-03-18', 89.90, 'cartão', 'pago'),
(25, '2024-03-19', 19.90, 'boleto', 'pago'),
(26, '2024-03-20', 39.90, 'pix', 'pago'),
(27, '2024-03-21', 34.90, 'cartão', 'pago'),
(28, '2024-03-22', 99.90, 'pix', 'pendente'),
(29, '2024-03-23', 79.90, 'boleto', 'pago'),
(30, '2024-03-24', 24.90, 'cartão', 'pago'),
(31, '2024-04-05', 69.90, 'pix', 'pago'),
(32, '2024-04-10', 89.90, 'cartão', 'pago'),
(33, '2024-04-15', 49.90, 'boleto', 'pago'),
(34, '2024-04-20', 29.90, 'pix', 'atrasado'),
(35, '2024-05-01', 19.90, 'cartão', 'pago'),
(36, '2024-05-05', 39.90, 'pix', 'pago'),
(37, '2024-05-10', 34.90, 'boleto', 'pendente'),
(38, '2024-05-15', 99.90, 'cartão', 'pago'),
(39, '2024-05-20', 79.90, 'pix', 'pago'),
(40, '2024-06-01', 24.90, 'cartão', 'pago'),
(41, '2024-06-05', 29.90, 'pix', 'pago'),
(42, '2024-06-10', 49.90, 'boleto', 'atrasado'),
(43, '2024-06-15', 69.90, 'pix', 'pago'),
(44, '2024-06-20', 89.90, 'cartão', 'pendente'),
(45, '2024-07-01', 19.90, 'pix', 'pago'),
(46, '2024-07-05', 39.90, 'cartão', 'pago'),
(47, '2024-07-10', 34.90, 'pix', 'pago'),
(48, '2024-07-15', 99.90, 'boleto', 'pendente'),
(49, '2024-07-20', 79.90, 'cartão', 'pago'),
(50, '2024-07-25', 24.90, 'pix', 'atrasado'),
-- Pagamentos extras para seguros com múltiplos pagamentos
(1, '2024-03-10', 29.90, 'pix', 'pago'),
(1, '2024-04-10', 29.90, 'pix', 'pago'),
(2, '2024-04-10', 49.90, 'cartão', 'pago'),
(2, '2024-05-10', 49.90, 'cartão', 'pago'),
(3, '2024-05-10', 69.90, 'boleto', 'pago'),
(3, '2024-06-10', 69.90, 'boleto', 'pago'),
(11, '2024-04-05', 29.90, 'pix', 'pago'),
(11, '2024-05-05', 29.90, 'pix', 'pago'),
(12, '2024-04-06', 49.90, 'cartão', 'pago'),
(12, '2024-05-06', 49.90, 'cartão', 'pago'),
(21, '2024-04-15', 29.90, 'pix', 'pago'),
(21, '2024-05-15', 29.90, 'pix', 'pago'),
(31, '2024-05-05', 69.90, 'pix', 'pago'),
(31, '2024-06-05', 69.90, 'pix', 'pago'),
(41, '2024-07-05', 29.90, 'pix', 'pago'),
(41, '2024-08-05', 29.90, 'pix', 'atrasado');

-- ================================================
-- 7. SINISTRO (60 registros)
-- ================================================
INSERT INTO sinistro (id_seguro, data_ocorrencia, tipo, descricao, status) VALUES
(1, '2024-03-15', 'quebra', 'Tela quebrada após queda', 'aprovado'),
(2, '2024-04-10', 'roubo', 'Celular roubado no metrô', 'finalizado'),
(3, '2024-05-05', 'furto', 'Celular desapareceu no evento', 'negado'),
(4, '2024-06-12', 'outros', 'Dano por líquido', 'em análise'),
(5, '2024-07-03', 'quebra', 'Carcaça danificada', 'aprovado'),
(6, '2024-08-01', 'roubo', 'Roubo à mão armada', 'finalizado'),
(7, '2024-09-02', 'furto', 'Sumiu no transporte público', 'em análise'),
(8, '2024-09-20', 'quebra', 'Tela e câmera danificadas', 'finalizado'),
(9, '2024-10-11', 'outros', 'Problema elétrico', 'negado'),
(10, '2024-10-30', 'roubo', 'Furto durante viagem', 'em análise'),
(11, '2024-04-01', 'quebra', 'Tela danificada', 'aprovado'),
(11, '2024-04-10', 'roubo', 'Roubado na rua', 'finalizado'),
(11, '2024-04-20', 'quebra', 'Dano adicional', 'aprovado'),
(12, '2024-04-02', 'furto', 'Furto em evento', 'negado'),
(12, '2024-04-12', 'quebra', 'Queda acidental', 'aprovado'),
(12, '2024-04-25', 'outros', 'Dano interno', 'em análise'),
(13, '2024-04-03', 'quebra', 'Trinca na tela', 'aprovado'),
(13, '2024-04-13', 'quebra', 'Nova queda', 'aprovado'),
(13, '2024-04-23', 'outros', 'Curto elétrico', 'negado'),
(14, '2024-04-04', 'roubo', 'Roubado no ônibus', 'finalizado'),
(14, '2024-04-15', 'furto', 'Furto simples', 'negado'),
(14, '2024-04-26', 'quebra', 'Dano físico', 'aprovado'),
(15, '2024-04-05', 'quebra', 'Dano leve', 'aprovado'),
(16, '2024-04-06', 'roubo', 'Roubo à mão armada', 'finalizado'),
(17, '2024-04-07', 'furto', 'Furto no shopping', 'em análise'),
(17, '2024-04-27', 'quebra', 'Dano na carcaça', 'aprovado'),
(18, '2024-04-08', 'quebra', 'Display danificado', 'aprovado'),
(19, '2024-04-09', 'outros', 'Falha elétrica', 'aprovado'),
(20, '2024-04-10', 'quebra', 'Quebra leve', 'aprovado'),
(21, '2024-04-11', 'roubo', 'Roubado em assalto', 'finalizado'),
(22, '2024-04-12', 'furto', 'Furto no trabalho', 'em análise'),
(31, '2024-04-15', 'quebra', 'Queda no chão de cerâmica', 'aprovado'),
(32, '2024-04-20', 'roubo', 'Assalto no ponto de ônibus', 'finalizado'),
(33, '2024-04-25', 'furto', 'Furto em festa de aniversário', 'negado'),
(34, '2024-05-01', 'quebra', 'Tela trincada no bolso', 'aprovado'),
(35, '2024-05-05', 'outros', 'Contato com água do mar', 'em análise'),
(36, '2024-05-10', 'roubo', 'Arrancado da mão no sinal', 'finalizado'),
(37, '2024-05-15', 'furto', 'Deixado no banco do táxi', 'negado'),
(38, '2024-05-20', 'quebra', 'Câmera traseira danificada', 'aprovado'),
(39, '2024-05-25', 'outros', 'Superaquecimento e desligamento', 'em análise'),
(40, '2024-06-01', 'roubo', 'Roubo em viagem de trabalho', 'finalizado'),
(41, '2024-06-05', 'quebra', 'Queda da escada', 'aprovado'),
(42, '2024-06-10', 'furto', 'Furto no shopping center', 'negado'),
(43, '2024-06-15', 'quebra', 'Tela e lateral danificadas', 'aprovado'),
(44, '2024-06-20', 'roubo', 'Roubo durante entrega de app', 'finalizado'),
(45, '2024-06-25', 'outros', 'Problema de carregamento', 'em análise'),
(46, '2024-07-01', 'quebra', 'Queda no concreto', 'aprovado'),
(47, '2024-07-05', 'furto', 'Furto no transporte público', 'negado'),
(48, '2024-07-10', 'roubo', 'Roubo no estacionamento', 'finalizado'),
(49, '2024-07-15', 'quebra', 'Dano por queda de bicicleta', 'aprovado'),
(50, '2024-07-20', 'outros', 'Problema no touch screen', 'em análise'),
-- Sinistros extras para testar múltiplas ocorrências
(1, '2024-10-01', 'quebra', 'Segunda quebra do mesmo celular', 'aprovado'),
(2, '2024-10-05', 'roubo', 'Segundo roubo reportado', 'finalizado'),
(3, '2024-10-10', 'furto', 'Novo furto após reposição', 'negado'),
(11, '2024-10-15', 'quebra', 'Terceira ocorrência', 'aprovado'),
(21, '2024-10-20', 'roubo', 'Roubo seguido de recuperação', 'finalizado'),
(31, '2024-10-25', 'quebra', 'Queda durante viagem', 'aprovado'),
(41, '2024-10-30', 'quebra', 'Dano após reparo', 'aprovado');

-- ================================================
-- 8. ATENDIMENTO (50 registros)
-- ================================================
INSERT INTO atendimento (id_cliente, id_funcionario, data_atendimento, tipo, descricao, resolvido) VALUES
(1, 1, '2024-03-01 10:00:00', 'sinistro', 'Cliente relatou quebra de tela', TRUE),
(2, 2, '2024-04-01 11:00:00', 'financeiro', 'Dúvida sobre boleto', TRUE),
(3, 3, '2024-05-01 09:30:00', 'suporte', 'Problemas no aplicativo', TRUE),
(4, 4, '2024-06-01 14:20:00', 'sinistro', 'Cliente relatou roubo', TRUE),
(5, 5, '2024-07-01 15:00:00', 'financeiro', 'Pedido de segunda via', TRUE),
(6, 6, '2024-08-01 16:30:00', 'outros', 'Elogio ao atendimento', TRUE),
(7, 7, '2024-09-01 17:00:00', 'suporte', 'Erro de login', FALSE),
(8, 8, '2024-09-10 10:15:00', 'sinistro', 'Cliente com dúvida sobre indenização', FALSE),
(9, 9, '2024-10-01 13:10:00', 'outros', 'Sugestão de melhoria', TRUE),
(10, 10, '2024-11-01 09:45:00', 'financeiro', 'Dificuldade em pagar via PIX', FALSE),
(11, 1, '2024-04-01 10:00:00', 'sinistro', 'Relato de quebra', TRUE),
(12, 2, '2024-04-02 11:00:00', 'sinistro', 'Relato de furto', TRUE),
(13, 3, '2024-04-03 09:00:00', 'sinistro', 'Relato de dano', TRUE),
(14, 4, '2024-04-04 14:00:00', 'sinistro', 'Relato de roubo', TRUE),
(15, 5, '2024-04-05 15:00:00', 'financeiro', 'Consulta de cobrança', TRUE),
(16, 6, '2024-04-06 16:00:00', 'outros', 'Elogio ao suporte', TRUE),
(17, 7, '2024-04-07 17:00:00', 'suporte', 'Erro no app', FALSE),
(18, 8, '2024-04-08 10:00:00', 'sinistro', 'Dúvidas gerais', FALSE),
(19, 9, '2024-04-09 11:00:00', 'outros', 'Sugestão', TRUE),
(20, 10, '2024-04-10 12:00:00', 'financeiro', 'Dificuldade no pagamento', FALSE),
(31, 11, '2024-04-01 09:00:00', 'sinistro', 'Dúvida sobre cobertura', TRUE),
(32, 12, '2024-04-05 10:30:00', 'financeiro', 'Problema com cartão', TRUE),
(33, 13, '2024-04-10 14:00:00', 'suporte', 'App não carrega', FALSE),
(34, 14, '2024-04-15 11:45:00', 'sinistro', 'Relato de roubo', TRUE),
(35, 15, '2024-04-20 16:20:00', 'financeiro', 'Segunda via boleto', TRUE),
(36, 11, '2024-04-25 09:30:00', 'outros', 'Elogio ao atendimento', TRUE),
(37, 12, '2024-05-01 10:15:00', 'sinistro', 'Dúvida franquia', TRUE),
(38, 13, '2024-05-05 13:45:00', 'suporte', 'Erro login', FALSE),
(39, 14, '2024-05-10 15:30:00', 'financeiro', 'Mudança forma pagamento', TRUE),
(40, 15, '2024-05-15 08:45:00', 'sinistro', 'Consulta status', FALSE),
(41, 11, '2024-05-20 11:00:00', 'outros', 'Sugestão nova funcionalidade', TRUE),
(42, 12, '2024-05-25 14:30:00', 'suporte', 'App crash', FALSE),
(43, 13, '2024-06-01 10:45:00', 'sinistro', 'Relato quebra', TRUE),
(44, 14, '2024-06-05 16:00:00', 'financeiro', 'Dívida em aberto', FALSE),
(45, 15, '2024-06-10 09:15:00', 'outros', 'Reclamação demora', TRUE),
(46, 11, '2024-06-15 13:20:00', 'sinistro', 'Dúvida documentação', TRUE),
(47, 12, '2024-06-20 15:45:00', 'suporte', 'Problema notificação', FALSE),
(48, 13, '2024-06-25 10:30:00', 'financeiro', 'Atualização cadastral', TRUE),
(49, 14, '2024-07-01 14:15:00', 'sinistro', 'Consulta cobertura adicional', TRUE),
(50, 15, '2024-07-05 11:30:00', 'outros', 'Feedback positivo', TRUE),
-- Atendimentos extras não resolvidos
(1, 1, '2024-11-01 10:00:00', 'sinistro', 'Reclamação demora análise', FALSE),
(2, 2, '2024-11-05 11:00:00', 'financeiro', 'Cobrança indevida', FALSE),
(11, 11, '2024-11-10 14:00:00', 'suporte', 'Problema técnico grave', FALSE),
(21, 12, '2024-11-15 16:00:00', 'sinistro', 'Documentação perdida', FALSE),
(31, 13, '2024-11-20 09:00:00', 'financeiro', 'Cobrança duplicada', FALSE);